# SPDX-FileCopyrightText: 2022 Felipe Kinoshita <kinofhek@gmail.com>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Fielding
Name[ca]=Fielding
Name[ca@valencia]=Fielding
Name[cs]=Fielding
Name[de]=Fielding
Name[en_GB]=Fielding
Name[es]=Fielding
Name[eu]=Fielding
Name[fr]=Fielding
Name[gl]=Fielding
Name[it]=Fielding
Name[ka]=Fielding
Name[ko]=Fielding
Name[nl]=Fielding
Name[nn]=Fielding
Name[pl]=Fielding
Name[pt]=Fielding
Name[ro]=Fielding
Name[sk]=Fielding
Name[sl]=Fielding
Name[sv]=Fielding
Name[tr]=Fielding
Name[uk]=Fielding
Name[x-test]=xxFieldingxx
Name[zh_TW]=Fielding
Comment=Test your REST APIs
Comment[ca]=Proves de les API REST
Comment[ca@valencia]=Proves de les API REST
Comment[de]=Testen Sie Ihre REST-APIs
Comment[en_GB]=Test your REST APIs
Comment[es]=Pruebe su API de REST
Comment[eu]=Probatu zure «REST» «API»ak
Comment[fr]=Tester vos interfaces « API » « REST »
Comment[gl]=Proba as túas API REST.
Comment[it]=Prova la tua API REST
Comment[ka]=დატესტეთ თქვენი REST API-ები
Comment[ko]=REST API 시험
Comment[nl]=Test uw REST API's
Comment[nn]=Test REST-API-ar
Comment[pl]=Sprawdź swoje API REST
Comment[pt]=Testar as suas API's REST
Comment[ro]=Testează-ți API-urile REST
Comment[sl]=Testiraj REST API-je
Comment[sv]=Prova dina REST-programmeringsgränssnitt
Comment[tr]=REST API'si Sınayıcı
Comment[uk]=Перевірте ваші програмні інтерфейси REST
Comment[x-test]=xxTest your REST APIsxx
Comment[zh_TW]=測試您的 REST API
Exec=fielding
Icon=org.kde.fielding
Type=Application
Terminal=false
Categories=Qt;KDE;Development;Utility;
SingleMainWindow=true
